#!/usr/bin/env sh

# остановить публикацию при ошибках
set -e

# сборка
npm run build

# переход в каталог сборки
cd dist

# если вы публикуете на пользовательский домен
# echo 'www.example.com' > CNAME

git init
git add -A
git commit -m 'deploy'

# если вы публикуете по адресу https://<USERNAME>.github.io
# git push -f git@github.com:<USERNAME>/<USERNAME>.github.io.git master

# если вы публикуете по адресу https://<USERNAME>.github.io/<REPO>
# git push -f git@github.com:<USERNAME>/<REPO>.git master:gh-pages

cd -

#Добро пожаловать в мою таблицу.

#1.
#Что бы начать сортировать её, необходимо ввести в поле цифру
#(image.png)
#Далее нажимаем кнопку "Найти", которая находится напротив соотвествующего поля. После этого в данных сохраняется заданное число.
#Если в дальнейшем пожелаем изменить его, то вписываем другое число в поле и нажимаем кнопку "Найти".
#2.
#После выше перечисленных действие нам остаеться нажимать на кнопки сверху.
#(image-1.png)
#Все они отвечают за свои поля, кроме двух последних.
#(image-2.png).
